Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac

Nexus 9000v is a version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 10.5(3) [Feature Release]
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos64-cs.10.5.3.F.bin
  NXOS compile time:  4/15/2025 31:00:00 [04/19/2025 05:20:48]

Hardware
  cisco Nexus9000 C9300v-E5-2680 Chassis 
  Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz with 8135540 kB of memory.
  Processor Board ID 9WH2UVGA6TW
  Device name: Leaf-1
  bootflash:    8598528 kB

Kernel uptime is 1 year, 11 weeks, 0 day(s), 2 hour(s), 28 minute(s), 29 second(s)

Last reset 
  Reason: Unknown
  System version: 

